*{
	outline: none;
}

html,body{
	height: 100%;
	width: 100%;
	margin: 0;
}

body{
	.fs(15);
  background: #e7e7e7;
}

h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}

select{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: transparent;
}

input {
	-webkit-appearance: none;
	&[type="radio"],&[type="checkbox"] {
		.w(15);
		.h(15);
		outline: 0;
		border: 1px solid #acacac;
		border-radius: 50%;
		vertical-align: middle;
		&:checked {
			background-color: @grey;
			border-width: 0;
		}
	}
}

.container {
	//.mt(57.75);
}

.banner{
	.h(186.9);
	.mt(-5);
	width: 100%;
	background-color: @grey;
}

button{
	outline: 0;
	border-width: 0;
}

button:focus{
	outline: 0;
}

.loading-wrapper{
	padding-top: 65%;
}

.loading{
	margin: 0 auto;
}

.clear{
	clear: both;
}
