.footer{
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  color: #949494;
  background-color: @white;
  /*border-top: 1px solid #cfcfcf;*/
  box-shadow: 0 1px 8px rgba(0,0,0,0.2);
  /*.pt(5);*/
  .block{
    flex: 1;
    a{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: inherit;
      .pt(4);
      .pb(4);
      .fs(12);
      .icon{
        .fs(22);
        .mb(3);
      }
      &.active{
        color: #ce3a45;
      }
    }
  }
}