.header{
  .h(57.75);
  .fs(15.75);
  display: flex;
  display: none; /** hidden header 'wechat' */
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  //background-color: @primaryColor;
  background-color: rgb(206, 58, 69);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
