.hotelsList{
  .container{
    display: flex;
    flex-direction: column;
    .gallery{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .pt(20);
      .block{/** gallery item */
        .h(90);
        .w(100);
        .ml(9);
        .mr(9);
        .mb(30);
        img{
          width: 100%;
          height: 100%;
        }
        >a{
          display: block;
          border-radius: 8%;
          .w(100);
          .h(100);
          overflow: hidden;
        }
      }
      .title{
        .bottom(0);
        opacity: 0.7;
        width: 100%;
        background-color: @black;
        color: @white;
        .fs(10);
        white-space: nowrap;
      }
    }
  }
}