.hotel{
  .container{
    .mb(57.5);
    background-color: @lightGrey;
    >.block{
     .pt(5);
     .pr(8);
     .pb(5);
     .pl(8);
     .mb(7.35);
     background-color: white;
     h1{
       .fs(16);
       .mt(8);
       .mb(8);
       font-weight: 500;
       color: @blockTitleColor;
       >i{
         .mr(5);
       }
     }
     pre{
      width: 100%;
      white-space: pre-wrap;
      .lh(22);
      .fs(13);
      .mt(0);
      .mb(0);
      color: @blockTextColor;
     }
     .link{
      display: block;
      margin: 0px auto;
      text-align: center;
      color: @linkColor;
     }
     >ul.list{
        margin: 0;
        padding: 0;
        list-style: none;
       >li.list-item{
        ul{
          display: flex;
          flex-wrap: wrap;
          margin: 0;
          padding: 0;
          list-style: none;
          >li{
            width: 33.33%;
            color: @blockTextColor;
            .fs(15);
          }
          &.vertical{
            .mt(0);
            .ml(22);
            flex-direction: column;
            list-style: square;
            line-height: 0.6rem;
            >li{
              width: 100%;
            }
          }
        }
        p{
          .fs(13);
          .pt(5);
          color: @blockTextColor;
        }
       }
     }
     >.text{
       .fs(13);
       .pt(12);
       .pr(10);
       .pb(12);
       .pl(10);
       .fa-map-marker{
         .fs(22);
         .mt(-11);
         top: 50%;
         .right(10);
       }
     }
   }
  }
  .gallery{
    display: block;
    overflow-y: hidden;
    overflow-x: scroll;
    .block{ /** gallery item */
      float: left;
      .w(150);
      .h(95);
      .mt(8);
      .mr(4);
      .mb(0);
      .ml(4);
      img{
        width: 100%;
        height: 100%;
      }
      .title{
        .bottom(0);
        opacity: 0.7;
        width: 100%;
        background-color: @black;
        color: @white;
        .fs(12);
      }
    }
  }
}