.house-layout {
  .container {
    .mb(57.5);
    .row {
      display: flex;
      justify-content: space-between;
      >.col {
        >span{
          display: block;
        }
        &.col-6 {
          width: 44%;
        }
        &.col-4 {
          width: 30.6%;
          &.border {
            border-right: 1px solid #e4e4e4;
          }
        }
      }
    }
    .block {
      background-color: white;
      .mb(10);
      .pt(12);
      .pb(12);
      .pl(10);
      .pr(10);
    }
  }
  .divider {
    .pb(10);
    color: @dark;
  }
  .list{
    padding: 0;
    list-style: none;
  }
}

.house-layout-item{
  .image{
    .h(167.71);
    background-color: @darkGrey;
    >span{ 
      color: @white;
      .bottom(5);
      .left(5);
    }
  }
  ul.features {
    margin: 0;
    .pt(10);
    .pr(10);
    .pb(10);
    .pl(10);
    list-style: none;
    background-color: @white;
    color: @dark;
    .fs(13);
    >h2{
      margin: 0;
      .mb(5);
      .fs(16);
    }
    >li{
      .fs(14);
    }
    >.fa-chevron-right{
      .fs(22);
      .mt(-11);
      top: 50%;
      .right(10);
    }
  }
  ul.packages {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: @white;
    >li.package{
      .ml(10);
      .pt(10);
      .pb(10);
      border-top: 1px solid #ebebeb;
      >h2{
        margin: 0;
        .mb(5);
        .fs(16);
      }
    }
    ul.labels {
      .pl(0);
      margin: 0;
      display: flex;
      list-style: none;
      >li.label{
        .fs(12);
        .mr(10);
        .pt(2);
        .pr(5);
        .pb(2);
        .pl(5);
        color: @labelBorderColor;
        border: 1px solid @labelBorderColor;
        border-radius: 3px;
      }
    }
    .price{
      text-align: right;
      .pr(10);
      >h2{
        margin: 0;
        color: @red;
      }
      button{
        .pl(10);
        .pr(10);
        .fs(13);
        .mb(5);
        background-color: @primaryBtnColor;
        color: @white;
        border-width: 0;
        border-radius: 3px;
        outline: 0;
      }
      >span{
        display: block;
        .fs(13);
        color: @blockTextColor;
      }
    }
  }
}