.order {
  height:cacle(100vh - 0.4rem);
  color: #333;
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .container{
    .mb(75);

    .hotel-info{
      .pt(17);
      .pb(10);
      .pl(8);
      .pr(8);
      background: white;
      .mb(10);
      >h2{
        .pl(30);
        .fs(18);
        .lh(15);
        font-weight: 400;
        border-left: 1px solid #d58e44;
      }
      >ul.room-info{
        .pl(30);
        .pt(17);
        .fs(13);
        >li{
          .mb(13);
          >span{
            .mr(15);
          }
        }
      }
    }

    .order-info{
      .form-group-wrapper{
        .pl(15);
        .pr(15);
        .fs(15);
        color: #6f6f6f;
        background: white;
        .form-group{
          display: flex;
          align-items: center;
          border-bottom: 1px solid @borderBottomColor;
          >label{
            display: inline-block;
            .fs(14);
            .min-w(40);
            .mr(20);
            .pt(15);
            .pb(15);
          }
          >input[type="text"]{
            outline: 0;
            border: 0;
            border-radius: 0;
            .fs(15);
          }
          .coupon{
            .mt(25);
            .mb(25);
            display: flex;
            flex-direction: column;
            color: #666;
            .fs(13);
            >h2{
              .mb(5);
              color: #d58e44;
              .fs(16);
              font-weight: 400;
            }
            >span{
              .mb(3);
            }
          }
          .iconfont {
            .fs(22);
          }
        }
      }
    }

    .roomsCount{
      display: inline-block;
      .fs(18);
      .ml(20);
      .mr(20);
    }
  }

  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: @placeholderColor;
      opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: @placeholderColor;
  }

  ::-ms-input-placeholder { /* Microsoft Edge */
    color: @placeholderColor;
  }

  .wechat-pay-text {
    .pt(10);
    .pb(10);
    .pl(10);
    .fs(15);
    color: #a5a5a5;
    font-weight: 400;
  }

  .wechat-pay-label {
    .pl(10);
    .h(150);
    >.fa{
      .top(5);
      .left(95);
      .fs(18);
      color: #d58e44;
      z-index: 1000;
    }
  }

  .wechat-pay-label-inner {
    .pt(15);
    .pb(15);
    .pl(22);
    .pr(22);
    background: @white;
    >img {
      display: block;
      margin: 0 auto;
      .mb(5);
      .h(20);
    }
  }

  .footer{
    display: flex;
    background: @white;
    color: #333;
    .fs(12);
    .price{
      color: #d58e44;
      font-weight: bold;
    }
    >div{
      flex: 1;
      background-color: #f8f8f8;
      .pt(14);
      .pr(10);
      .pb(14);
      .pl(10);
      .fs(14);
      span{
        .fs(18);
      }
    }
    button{
      .w(170);
      .fs(16);
      color: @white;
      border: 0;
      background-color: #2bb078;
    }
  }
}

.order-list{
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    li{
      background: #FFF;
      .mb(10);
      .hd{
        position: relative;
        .pt(10);
        .pb(10);
        .pl(15);
        .pr(15);
        text-align: right;
        line-height: 2.5em;
        label {
          float: left;
          margin-right: 1em;
          min-width: 4em;
          color: #999;
          text-align: justify;
          text-align-last: justify;
        }
        em {
          font-style: normal;
          .fs(16);
        }
        &:after{
          content: " ";
          position: absolute;
          left: 0;
          bottom: 0;
          right: 0;
          height: 1px;
          border-bottom: 1px solid #d9d9d9;
          color: #d9d9d9;
          transform-origin: 0 100%;
          transform: scaleY(.5);
          left: 15px;
        }
      }
      .bd{
        position: relative;
        padding: 10px 15px;
        font-size: .9em;
        text-align: right;
        color: #999;
        line-height: 2;
        label {
          float: left;
          margin-right: 1em;
          min-width: 4em;
          color: #999;
          text-align: justify;
          text-align-last: justify;
        }
        em {
          display: block;
          overflow: hidden;
          word-break: normal;
          word-wrap: break-word;
        }
        &:after {
          content: " ";
          position: absolute;
          left: 0;
          right: 0;
          height: 1px;
          color: #d9d9d9;
          bottom: 0;
          border-bottom: 1px solid #d9d9d9;
          transform-origin: 0 100%;
          transform: scaleY(.5);
        }
      }
      .ft{
        position: relative;
        display: flex;
        .lh(50);
        *{
          position: relative;
          display: block;
          flex: 1;
          color: #3cc51f;
          text-align: center;
        }
      }
      &:last-child {
        .mb(0);
      }
    }
  }
}
