.profile{
  height: 100vh;
  background-color: #f5f5f5;
  .level{
    .h(220);
    display: flex;
    justify-content: left;
    align-items: center;
    background: #57ad7c;
  }
  .score{
    .pt(19);
    .pr(17);
    .pb(19);
    .pl(17);
    h2{
      .fs(14);
      .mb(24);
      font-weight: 400;
      color: #8b8b8b;
    }
    button{
      .mt(6);
      .pt(3);
      .pr(15);
      .pb(3);
      .pl(15);
      border-radius: 3px;
      color: @white;
      background-color: #797979;
    }
  }
  ul{
    margin: 0;
    .ml(10);
    .mr(10);
    border-radius: 5px;
    padding: 0;
    color: #3b3b3b;
    list-style: none;
    background-color: @white;
    li{
      .pt(15);
      .pr(19);
      .pb(15);
      .pl(19);
      .fs(17);
      border-bottom: 1px solid #ebebeb;
      &:last-child{
        border-bottom: none;
      }
      i{
        top: 50%;
        .right(19);
        .h(12);
        .mt(-6);
        &:first-child {
          color: rgba(0,0,0,0.3);
          .mr(10);
          .fs(20);
        }
      }
    }
  }
  .score {
    display: flex;
    position: absolute;
    .top(175);
    .left(10);
    .right(10);
    border-radius: 5px;
    background: #FFF;
    .block {
      flex: 1;
      * {
        display: block;
        text-align: center;
      }
      label{
        .fs(23);
      }
      span{
        color: #606060;
        .fs(13);
      }
    }
  }
  .menu{
    .mt(60);
  }
  .pro-avatar {
    .pl(60);
    i{
      color: #FFF;
      .fs(64);
    }
  }
  .pro-info {
    .pl(30);
    * {
      font-weight: normal;
    }
    h1 {
      .fs(23);
    }
    h2 {
      .fs(14);
    }
    color: #FFF;
  }
  .fa-angle-right {
    .fs(18);
    color: #8a8a8a;
  }
}
