.DayPicker-wrapper {
  .pb(0);
}

.date-table-picker{
  text-align: center;
}

.DayPicker-Month {
 .m(0);
 .mb(15);
 background: white;
 &:last-child{
   .mb(0);
 }
}

.DayPicker-Day {
  .pt(15);
  .pb(15);
  .pl(17.5);
  .pr(17.5);
}

.DayPicker-Weekday {
  .p(10);
}

.DayPicker-Caption {
  .m(0);
  .pt(10);
  text-align: center;
  background: white;
  > div {
    .fs(15);
  }
}
