.roomsList{
  background: @lightGrey;
  .search{
    display: flex;
    .pt(10);
    .pr(10);
    .pb(6);
    .pl(10);
    .fa{
      .h(30);
      .lh(30);
      .pl(10);
      width: 100%;
      color: @darkGrey;
      background: @white;
      border: 1px solid #dbdbdb;
      border-radius: 35px;
    }
    input{
      .pl(5);
      width: 90%;
      outline: 0;
      border-width: 0;
    }
  }
  ul{
    margin: 0;
    .mt(5);
    padding: 0;
    /*.pl(8);
    .pr(8);*/
    list-style: none;
    background: @lightGrey;
    >li{
      .pt(12);
      .pb(12);
      .pl(10);
      .mb(1);
      background: @white;
      a{
        display: flex;
        text-decoration: none;
        img{
          .w(64);
          .h(64);
        }
        .desc{
          flex: 1;
          .pl(10);
          color: #1a1a1a;
          .labels{
            .mt(25);
            .fs(12);
            color: #707070;
            >span{
             .mr(10);
            }
          }
        }
        button{
          .h(28);
          .pl(15);
          .pr(10);
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          box-shadow: 0 2px 3px rgba(228,106,118,1);
        }
      }
    }
  }
}