.footer-btn{
  .fs(15);
  .pt(12);
  .pb(12);
  color: black;
  justify-content: center;
  background-color: @darkGrey;
  /*opacity: 0.9;*/
  border-width: 0;
  >a{
    text-decoration: none;
    color: inherit;
  }
}